T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
BOOLEAN=4
COMMENT=5
DIGIT=6
ESCAPE=7
FLOAT=8
IDENT=9
INTEGER=10
LETTER=11
MULTILINE_COMMENT=12
NEGATION=13
STRING_LITERAL=14
WS=15
'!='=16
'('=17
')'=18
'*'=19
'+'=20
'-'=21
'/'=22
';'=23
'<'=24
'<='=25
'='=26
'=='=27
'>'=28
'>='=29
'and'=30
'else'=31
'if'=32
'mod'=33
'or'=34
'print'=35
'query'=36
'then'=37
