T__70=70
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
CParen=13
Colon=14
Comma=15
Comment=16
Def=17
Digit=18
Divide=19
Do=20
EXP=21
EXP_LIST=22
Else=23
End=24
Equals=25
Excl=26
FUNCTION=27
FUNC_CALL=28
For=29
GT=30
GTEquals=31
ID_LIST=32
IF=33
INDEXES=34
Identifier=35
If=36
In=37
Increment=38
Int=39
LIST=40
LOOKUP=41
LT=42
LTEquals=43
Modulus=44
Multiply=45
NEGATE=46
NEquals=47
Null=48
Number=49
OBrace=50
OBracket=51
OParen=52
Or=53
Pow=54
Print=55
Println=56
QMark=57
RETURN=58
Return=59
SColon=60
STATEMENTS=61
Size=62
Space=63
String=64
Subtract=65
TERNARY=66
To=67
UNARY_MIN=68
While=69
'!'=26
'!='=47
'%'=44
'&&'=6
'('=52
')'=13
'*'=45
'+'=5
','=15
'-'=65
'/'=19
':'=14
';'=60
'<'=42
'<='=43
'='=8
'=='=25
'>'=30
'>='=31
'?'=57
'['=51
']'=12
'^'=54
'query'=70
'{'=50
'||'=53
'}'=11
