'!'=65
'!='=32
'!=='=56
'#'=70
'%'=23
'%='=54
'&&'=25
'&'=95
'('=34
')'=35
'*'=21
'**'=64
'*='=52
'+'=19
'++'=18
'+='=50
','=36
'-'=20
'--'=17
'-='=51
'->'=58
'.'=67
'..'=60
'..<'=59
'/'=22
'/='=53
':'=75
'::'=68
';'=33
'<'=28
'<='=30
'<>'=62
'='=24
'=='=29
'==='=55
'=>'=61
'>'=27
'>='=31
'?'=94
'?.'=69
'?:'=63
'['=71
']'=72
'as'=66
'case'=77
'catch'=93
'default'=76
'do'=78
'else'=46
'extends'=81
'extension'=84
'false'=16
'finally'=91
'for'=48
'func'=44
'global'=39
'if'=45
'import'=83
'instanceof'=57
'new'=86
'null'=87
'print'=42
'println'=43
'query'=40
'return'=49
'static'=82
'super'=85
'switch'=74
'synchronized'=92
'throw'=89
'true'=15
'try'=90
'typeof'=88
'update'=41
'val'=80
'var'=79
'while'=47
'{'=37
'|'=73
'||'=26
'}'=38
RULE_ANY_OTHER=14
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=10
RULE_IDENTIFIER=4
RULE_INT=8
RULE_ML_COMMENT=11
RULE_NUMBER_LITERAL=6
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
