<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dataCentricDSL/src-gen" editDirectory="/org.dataCentricDSL.edit/src"
    editorDirectory="/org.dataCentricDSL.editor/src" modelPluginID="org.dataCentricDSL"
    forceOverwrite="true" modelName="DataCentricDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.dataCentricDSL.edit"
    editorPluginID="org.dataCentricDSL.editor" runtimeVersion="2.10">
  <genPackages prefix="DataCentricDSL" basePackage="org" disposableProviderFactory="true"
      fileExtensions="dd" ecorePackage="DataCentricDSL.ecore#/">
    <genClasses ecoreClass="DataCentricDSL.ecore#//DataCentricDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//DataCentricDSL/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Statement"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableDecl/isGlobal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//VariableDecl/variableValue"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//QueryFunction"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Query/queryParam"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//PrintFunction"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Print/printParam"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableCall/variableCall"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Expression"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//CompoundStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//FunctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//FunctionDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//FunctionDecl/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//FunctionDecl/statements"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//IfStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//WhileStatement/whileCondition"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//ForStatement/forVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//ForStatement/forCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//ForStatement/operation"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//StatementCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//StatementCondition/statementCondition"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Condition/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//Condition/op"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//ConditionElement"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//ForMultiAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//ForMultiAssign/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//ForMultiAssign/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//ForMultiAssign/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//MultiAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//MultiAssign/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//MultiAssign/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//MultiAssign/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//MultiAssignRightOperand"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//PostfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//PostfixOperation/call"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//PostfixOperation/op"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//VariableParam/variableExpressionParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//VariableParam/variableQueryParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//VariableParam/variableBolleanValue"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Substraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Substraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Substraction/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Mod/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Mod/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
