<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dataCentricDSL/src-gen" editDirectory="/org.dataCentricDSL.edit/src"
    editorDirectory="/org.dataCentricDSL.editor/src" modelPluginID="org.dataCentricDSL"
    forceOverwrite="true" modelName="DataCentricDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.dataCentricDSL.edit"
    editorPluginID="org.dataCentricDSL.editor" runtimeVersion="2.10">
  <genPackages prefix="DataCentricDSL" basePackage="org" disposableProviderFactory="true"
      fileExtensions="dd" ecorePackage="DataCentricDSL.ecore#/">
    <genClasses ecoreClass="DataCentricDSL.ecore#//DataCentricDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//DataCentricDSL/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Statement"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//VariableDecl/variableValue"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//Query/queryValue"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//Print/printValue"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableCall/variableCall"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Expression"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//CompoundStatement"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//IfStatement/ifElements"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//SwitchStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//SwitchStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//SwitchStatement/switchElements"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Condition/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//Condition/op"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableParam/variableStringParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//VariableParam/variableVarParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//VariableParam/variableQueryParam"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Substraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Substraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Substraction/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Mod/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//Mod/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
