<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dataCentricDSL/src-gen" editDirectory="/org.dataCentricDSL.edit/src"
    editorDirectory="/org.dataCentricDSL.editor/src" modelPluginID="org.dataCentricDSL"
    forceOverwrite="true" modelName="DataCentricDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.dataCentricDSL.edit"
    editorPluginID="org.dataCentricDSL.editor" runtimeVersion="2.10">
  <genPackages prefix="DataCentricDSL" basePackage="org" disposableProviderFactory="true"
      fileExtensions="dd" ecorePackage="DataCentricDSL.ecore#/">
    <genClasses ecoreClass="DataCentricDSL.ecore#//DataCentricDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataCentricDSL.ecore#//DataCentricDSL/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//VariableDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataCentricDSL.ecore#//Query/value"/>
    </genClasses>
    <genClasses ecoreClass="DataCentricDSL.ecore#//QueryParam"/>
    <genClasses ecoreClass="DataCentricDSL.ecore#//VariableCall"/>
  </genPackages>
</genmodel:GenModel>
