T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
CParen=13
Colon=14
Comma=15
Comment=16
Def=17
Digit=18
Divide=19
Do=20
EXP=21
EXP_LIST=22
Else=23
End=24
Equals=25
Escape=26
Excl=27
FUNCTION=28
FUNC_CALL=29
For=30
GT=31
GTEquals=32
ID_LIST=33
IF=34
INDEXES=35
Identifier=36
If=37
In=38
Increment=39
Int=40
LIST=41
LOOKUP=42
LT=43
LTEquals=44
Modulus=45
Multiply=46
NEGATE=47
NEquals=48
Null=49
Number=50
OBrace=51
OBracket=52
OParen=53
Or=54
PRINT=55
PRINTLN=56
Pow=57
Print=58
Println=59
QMark=60
RETURN=61
Return=62
SColon=63
STATEMENTS=64
Size=65
Space=66
String=67
Subtract=68
TERNARY=69
To=70
UNARY_MIN=71
While=72
'!'=27
'!='=48
'%'=45
'&&'=6
'('=53
')'=13
'*'=46
'+'=5
'++'=39
','=15
'-'=68
'--'=73
'/'=19
':'=14
';'=63
'<'=43
'<='=44
'='=8
'=='=25
'>'=31
'>='=32
'?'=60
'['=52
']'=12
'^'=57
'func'=74
'global'=75
'query'=76
'update'=77
'{'=51
'||'=54
'}'=11
