'!'=60
'!='=49
'!=='=51
'#'=66
'%'=21
'%='=39
'&&'=42
'&'=91
'('=22
')'=23
'*'=19
'**'=59
'*='=37
'+'=17
'++'=41
'+='=35
','=65
'-'=18
'--'=40
'-='=36
'->'=53
'.'=62
'..'=55
'..<'=54
'/'=20
'/='=38
':'=31
'::'=63
';'=13
'<'=45
'<='=47
'<>'=57
'='=14
'=='=46
'==='=50
'=>'=56
'>'=44
'>='=48
'?'=90
'?.'=64
'?:'=58
'['=67
']'=68
'as'=61
'case'=30
'catch'=89
'default'=32
'do'=71
'else '=28
'else if'=27
'else'=70
'extends'=74
'extension'=77
'false'=80
'finally'=87
'for'=34
'if'=24
'import'=76
'instanceof'=52
'new'=79
'null'=82
'print'=16
'query'=15
'return'=85
'static'=75
'super'=78
'switch'=29
'synchronized'=88
'throw'=84
'true'=81
'try'=86
'typeof'=83
'val'=73
'var'=72
'while'=33
'{'=25
'|'=69
'||'=43
'}'=26
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
