'!'=63
'!='=52
'!=='=54
'#'=68
'%'=27
'%='=42
'&&'=45
'&'=95
'('=20
')'=22
'*'=25
'**'=62
'*='=40
'+'=23
'++'=44
'+='=38
','=21
'-'=24
'--'=43
'-='=39
'->'=56
'.'=65
'..'=58
'..<'=57
'/'=26
'/='=41
':'=74
'::'=66
';'=14
'<'=48
'<='=50
'<>'=60
'='=16
'=='=49
'==='=53
'=>'=59
'>'=47
'>='=51
'?'=94
'?.'=67
'?:'=61
'['=69
']'=70
'as'=64
'case'=76
'catch'=93
'default'=75
'do'=77
'else '=33
'else if'=32
'else'=72
'extends'=80
'extension'=83
'false'=37
'finally'=91
'for'=35
'func'=28
'global'=15
'if'=31
'import'=82
'instanceof'=55
'new'=85
'null'=86
'print'=18
'println'=19
'query'=17
'return'=89
'static'=81
'super'=84
'switch'=73
'synchronized'=92
'throw'=88
'true'=36
'try'=90
'typeof'=87
'val'=79
'var'=78
'while'=34
'{'=29
'|'=71
'||'=46
'}'=30
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=9
RULE_INT=5
RULE_ML_COMMENT=10
RULE_NUMBER_LITERAL=6
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
