'!'=61
'!='=50
'!=='=52
'#'=66
'%'=25
'%='=40
'&&'=43
'&'=93
'('=18
')'=20
'*'=23
'**'=60
'*='=38
'+'=21
'++'=42
'+='=36
','=19
'-'=22
'--'=41
'-='=37
'->'=54
'.'=63
'..'=56
'..<'=55
'/'=24
'/='=39
':'=72
'::'=64
';'=13
'<'=46
'<='=48
'<>'=58
'='=15
'=='=47
'==='=51
'=>'=57
'>'=45
'>='=49
'?'=92
'?.'=65
'?:'=59
'['=67
']'=68
'as'=62
'case'=74
'catch'=91
'default'=73
'do'=75
'else '=31
'else if'=30
'else'=70
'extends'=78
'extension'=81
'false'=35
'finally'=89
'for'=33
'func'=26
'global'=14
'if'=29
'import'=80
'instanceof'=53
'new'=83
'null'=84
'print'=17
'query'=16
'return'=87
'static'=79
'super'=82
'switch'=71
'synchronized'=90
'throw'=86
'true'=34
'try'=88
'typeof'=85
'val'=77
'var'=76
'while'=32
'{'=27
'|'=69
'||'=44
'}'=28
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
