'!'=63
'!='=37
'!=='=54
'#'=68
'%'=28
'%='=21
'&&'=30
'&'=94
'('=39
')'=40
'*'=26
'**'=62
'*='=19
'+'=24
'++'=23
'+='=17
','=41
'-'=25
'--'=22
'-='=18
'->'=56
'.'=65
'..'=58
'..<'=57
'/'=27
'/='=20
':'=73
'::'=66
';'=38
'<'=33
'<='=35
'<>'=60
'='=29
'=='=34
'==='=53
'=>'=59
'>'=32
'>='=36
'?'=93
'?.'=67
'?:'=61
'['=69
']'=70
'as'=64
'case'=75
'catch'=92
'default'=74
'do'=76
'else'=50
'extends'=79
'extension'=82
'false'=16
'finally'=90
'for'=52
'func'=48
'global'=44
'if'=49
'import'=81
'instanceof'=55
'new'=84
'null'=85
'print'=46
'println'=47
'query'=45
'return'=88
'static'=80
'super'=83
'switch'=72
'synchronized'=91
'throw'=87
'true'=15
'try'=89
'typeof'=86
'val'=78
'var'=77
'while'=51
'{'=42
'|'=71
'||'=31
'}'=43
RULE_ANY_OTHER=14
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=10
RULE_IDENTIFIER=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_NUMBER_LITERAL=7
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
