'!'=48
'!='=33
'!=='=35
'#'=71
'%'=47
'%='=25
'&&'=15
'&'=90
'('=58
')'=59
'*'=44
'**'=45
'*='=23
'+'=42
'++'=27
'+='=21
','=60
'-'=43
'--'=26
'-='=22
'->'=36
'.'=49
'..'=38
'..<'=37
'/'=46
'/='=24
':'=76
'::'=92
';'=56
'<'=29
'<='=31
'<>'=40
'='=14
'=='=30
'==='=34
'=>'=39
'>'=28
'>='=32
'?'=89
'?.'=93
'?:'=41
'['=72
']'=73
'as'=70
'case'=78
'catch'=88
'default'=77
'do'=79
'else '=66
'else if'=65
'else'=74
'extends'=51
'extension'=54
'false'=20
'finally'=86
'for'=68
'func'=61
'global'=91
'if'=64
'import'=53
'instanceof'=69
'new'=80
'null'=81
'print'=17
'println'=18
'query'=57
'return'=84
'static'=52
'super'=55
'switch'=75
'synchronized'=87
'throw'=83
'true'=19
'try'=85
'typeof'=82
'val'=50
'var'=95
'while'=67
'{'=62
'|'=94
'||'=16
'}'=63
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NUMBER_LITERAL=9
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
