FUNCTION=16
End=26
OParen=58
LT=48
Assert=24
TERNARY=13
EXP_LIST=10
While=33
ID_LIST=11
QMark=63
Add=49
Int=65
Identifier=21
IF=12
FUNC_CALL=8
Space=68
Size=25
Assign=61
CParen=59
Number=35
To=32
Comment=67
EXP=9
Print=23
GTEquals=43
CBrace=55
RETURN=5
Do=28
String=38
Or=39
Return=20
If=27
Null=37
And=40
CBracket=57
Println=22
In=34
Bool=36
NEquals=42
Subtract=50
Modulus=53
Multiply=51
OBrace=54
INDEXES=17
NEGATE=15
Colon=64
Excl=46
Digit=66
LIST=18
For=31
Divide=52
Def=30
SColon=60
LOOKUP=19
OBracket=56
BLOCK=4
GT=47
STATEMENTS=6
UNARY_MIN=14
ASSIGNMENT=7
Else=29
Comma=62
Equals=41
Pow=45
LTEquals=44
'!'=46
'>='=43
'/'=52
'=='=41
'>'=47
'||'=39
'?'=63
'&&'=40
'<='=44
';'=60
'!='=42
'='=61
'<'=48
'('=58
':'=64
'['=56
'*'=51
'-'=50
'+'=49
','=62
')'=59
'^'=45
']'=57
'%'=53
