'!'=63
'!='=48
'!=='=55
'#'=73
'%'=19
'%='=53
'&&'=21
'&'=90
'('=24
')'=25
'*'=17
'**'=62
'*='=51
'+'=15
'++'=42
'+='=49
','=26
'-'=16
'--'=41
'-='=50
'->'=56
'.'=64
'..'=58
'..<'=57
'/'=18
'/='=52
':'=77
'::'=91
';'=23
'<'=44
'<='=46
'<>'=60
'='=20
'=='=45
'==='=54
'=>'=59
'>'=43
'>='=47
'?'=89
'?.'=92
'?:'=61
'['=74
']'=75
'as'=72
'case'=79
'catch'=88
'default'=78
'do'=80
'else'=35
'extends'=66
'extension'=69
'false'=40
'finally'=86
'for'=37
'func'=33
'global'=29
'if'=34
'import'=68
'instanceof'=71
'new'=81
'null'=82
'print'=31
'println'=32
'query'=30
'return'=38
'static'=67
'super'=70
'switch'=76
'synchronized'=87
'throw'=84
'true'=39
'try'=85
'typeof'=83
'val'=65
'var'=94
'while'=36
'{'=27
'|'=93
'||'=22
'}'=28
RULE_ANY_OTHER=14
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_IDENTIFIER=8
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER_LITERAL=10
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
