'!'=64
'!='=49
'!=='=56
'#'=74
'%'=19
'%='=54
'&&'=21
'&'=91
'('=24
')'=25
'*'=17
'**'=63
'*='=52
'+'=15
'++'=43
'+='=50
','=26
'-'=16
'--'=42
'-='=51
'->'=57
'.'=65
'..'=59
'..<'=58
'/'=18
'/='=53
':'=78
'::'=92
';'=23
'<'=45
'<='=47
'<>'=61
'='=20
'=='=46
'==='=55
'=>'=60
'>'=44
'>='=48
'?'=90
'?.'=93
'?:'=62
'['=75
']'=76
'as'=73
'case'=80
'catch'=89
'default'=79
'do'=81
'else'=36
'extends'=67
'extension'=70
'false'=41
'finally'=87
'for'=38
'func'=34
'global'=29
'if'=35
'import'=69
'instanceof'=72
'new'=82
'null'=83
'print'=32
'println'=33
'query'=30
'return'=39
'static'=68
'super'=71
'switch'=77
'synchronized'=88
'throw'=85
'true'=40
'try'=86
'typeof'=84
'update'=31
'val'=66
'var'=95
'while'=37
'{'=27
'|'=94
'||'=22
'}'=28
RULE_ANY_OTHER=14
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_IDENTIFIER=8
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER_LITERAL=10
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
