grammar org.DataCentricDSL with org.eclipse.xtext.xbase.Xbase

generate dataCentricDSL "http://www.DataCentricDSL.org"

DataCentricDSL:
	(elements += (VariableDecl | Query | Print) ';')*
;

VariableDecl:
	name=ValidID '=' variableValue=VariableParam
;

VariableParam returns VariableDecl:
	{VariableParam} (variableStringParam=STRING | variableVarParam=VariableCall | variableQueryParam=Query)
;

Query:
	'query' QueryParam
;

QueryParam returns Query:
	(queryValue=STRING | VariableCall)
;

Print:
	'print' PrintParam
;

PrintParam returns Print:
	(printValue=STRING | VariableCall | Query)
;

VariableCall:
	{VariableCall} variableCall=ValidID
;
