grammar org.DataCentricDSL with org.eclipse.xtext.xbase.Xbase

generate dataCentricDSL "http://www.DataCentricDSL.org"

DataCentricDSL:
	(elements += (VariableDecl | Query) ';')*
;

VariableDecl:
	name=ValidID '=' value=STRING
;

Query:
	'query' QueryParam
;

QueryParam returns Query:
	(value=STRING | VariableCall)
;

VariableCall returns QueryParam:
	{VariableCall} value=ValidID
;

//DataCentricDSL:
//	elements += PackageDeclaration
//;
//
//PackageDeclaration:
//	'package' name = QualifiedName ';'
//	(elements += AbstractElement)*
//;
//
//AbstractElement:
//	Import | Function | Field
//;
//
//Import:
//	'import' importedNamespace = QualifiedNameWildCard ';'
//;
//
//QualifiedNameWildCard:
//	QualifiedName '.*'?
//;
//
//Function:
//	'func' name = ValidID
//			'('(params += FullJvmFormalParameter
//			(',' params += FullJvmFormalParameter)*)?')' '{'
//			
//		functionElements += Field*
//		
//	'}'
//;
//
//Field:
//	PredefinedFunction | Property | FunctionCall | PropertyUsage
//;
//
//PredefinedFunction:
//	Query
//;
//
//Property:
//	type = JvmTypeReference name = ValidID ('=' init=XExpression)? ';'
//;
//
//PropertyUsage:
//	name = ValidID '=' expression = XExpression ';'
//;
//
//FunctionCall:
//	name = ValidID '('(arguments += XExpression
//					(',' arguments += XExpression)*)?')'';'
//;
//
//Query:
//	'query' '('queryParams += XExpression ('+' queryParams += XExpression)*')'';'
//;